# Ejercicio

In [1]:
import pandas as pd
import os

folder = "archives/"
df = pd.DataFrame()
for file in os.listdir(folder):
    path = folder+file
    df = pd.concat([df,pd.read_excel(path,usecols=lambda x: 'Unnamed' not in x, skiprows=7)])

df

,COMUNIDAD AUTÓNOMA,PROVINCIA,MUNICIPIO,CÓDIGO INE,NOMBRE,LISTA,FECHA POSESIÓN,FECHA BAJA
0,Andalucía,Almería,ABLA,040010,"HERRERIAS HERRERIAS, ANTONIO",UCD,1979-04-19 00:00:00,NaT
1,Andalucía,Almería,ABRUCENA,040025,"MARTINEZ LAO, JUAN",PSOE,1979-04-19 00:00:00,NaT
2,Andalucía,Almería,ADRA,040031,"SARMIENTO POSADA, PEDRO",OTROS,1979-04-19 00:00:00,NaT
3,Andalucía,Almería,ALBANCHEZ,040046,"MARTOS AYBAR, RAMON",UCD,1979-04-19 00:00:00,NaT
4,Andalucía,Almería,ALBOLODUY,040059,"BLANES PANIAGUA, MARIANO",UCD,1979-04-19 00:00:00,NaT
...,...,...,...,...,...,...,...,...
8759,"Rioja, La","Rioja, La",Viniegra de Abajo,261780,Juan Ignacio Martínez Fernández,PP,15/06/2019,NaN
8760,"Rioja, La","Rioja, La",Viniegra de Arriba,261793,Laura Crespi Lázaro,PP,15/06/2019,NaN
8761,"Rioja, La","Rioja, La",Zarratón,261807,Víctor Manuel Manso Ocio,PSOE,15/06/2019,NaN
8762,"Rioja, La","Rioja, La",Zarzosa,261814,José María Sáenz Blanco,PP,15/06/2019,NaN
8763,"Rioja, La","Rioja, La",Zorraquín,261835,José Ángel Capellán Marín,PP,15/06/2019,NaN

## Limpieza de datos

### Limpiamos los nombres que sean nulos

In [2]:
df.dropna(subset=["NOMBRE"],inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 95483 entries, 0 to 8763
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   COMUNIDAD AUTÓNOMA  95483 non-null  object
 1   PROVINCIA           95483 non-null  object
 2   MUNICIPIO           95483 non-null  object
 3   CÓDIGO INE          95483 non-null  object
 4   NOMBRE              95483 non-null  object
 5   LISTA               95483 non-null  object
 6   FECHA POSESIÓN      95483 non-null  object
 7   FECHA BAJA          6479 non-null   object
dtypes: object(8)
memory usage: 6.6+ MB

### Normalizamos los nombres para posteriormente utilizarlos de forma más sencilla

In [3]:
# datos = df["NOMBRE"].str.upper().str.normalize('NFKD').str.encode('ascii',errors='ignore').str.decode('utf-8').str.replace(" ","").str.replace(",","")
datos = df["NOMBRE"].str.upper().str.normalize('NFKD').str.encode('ascii',errors='ignore').str.decode('utf-8').str.replace(",","").str.lower()
df.insert(4, "Nombre_Normalizado", datos)
df

,COMUNIDAD AUTÓNOMA,PROVINCIA,MUNICIPIO,CÓDIGO INE,Nombre_Normalizado,NOMBRE,LISTA,FECHA POSESIÓN,FECHA BAJA
0,Andalucía,Almería,ABLA,040010,herrerias herrerias antonio,"HERRERIAS HERRERIAS, ANTONIO",UCD,1979-04-19 00:00:00,NaT
1,Andalucía,Almería,ABRUCENA,040025,martinez lao juan,"MARTINEZ LAO, JUAN",PSOE,1979-04-19 00:00:00,NaT
2,Andalucía,Almería,ADRA,040031,sarmiento posada pedro,"SARMIENTO POSADA, PEDRO",OTROS,1979-04-19 00:00:00,NaT
3,Andalucía,Almería,ALBANCHEZ,040046,martos aybar ramon,"MARTOS AYBAR, RAMON",UCD,1979-04-19 00:00:00,NaT
4,Andalucía,Almería,ALBOLODUY,040059,blanes paniagua mariano,"BLANES PANIAGUA, MARIANO",UCD,1979-04-19 00:00:00,NaT
...,...,...,...,...,...,...,...,...,...
8759,"Rioja, La","Rioja, La",Viniegra de Abajo,261780,juan ignacio martinez fernandez,Juan Ignacio Martínez Fernández,PP,15/06/2019,NaN
8760,"Rioja, La","Rioja, La",Viniegra de Arriba,261793,laura crespi lazaro,Laura Crespi Lázaro,PP,15/06/2019,NaN
8761,"Rioja, La","Rioja, La",Zarratón,261807,victor manuel manso ocio,Víctor Manuel Manso Ocio,PSOE,15/06/2019,NaN
8762,"Rioja, La","Rioja, La",Zarzosa,261814,jose maria saenz blanco,José María Sáenz Blanco,PP,15/06/2019,NaN
8763,"Rioja, La","Rioja, La",Zorraquín,261835,jose angel capellan marin,José Ángel Capellán Marín,PP,15/06/2019,NaN

## Busquedas Relacionadas con el mandato

### Mostrar alcaldes que hayan repetido mandato

In [4]:
df["Nombre_Normalizado"].value_counts()[df["Nombre_Normalizado"].value_counts()>1].to_frame(name="Total_Legislaturas")

                            Total_Legislaturas
Nombre_Normalizado
perez perez jesus                           13
martinez martinez antonio                   12
martin sanchez jose                         12
garcia garcia manuel                        12
sanchez sanchez jose                         9
...                                        ...
dorta garcia lorenzo                         2
gonzalez vioque faustino                     2
alfredo montalvo romero                      2
martinez serrano jeronimo                    2
rafael rodriguez villarino                   2

[21612 rows x 1 columns]

### Bajo que partidos

In [5]:
df.groupby(["Nombre_Normalizado", "LISTA"]).size().to_frame(name="Legislaturas_por_partido").sort_values(by="Legislaturas_por_partido",ascending=False)

                                          Legislaturas_por_partido
Nombre_Normalizado           LISTA
juan manuel sanchez sanchez  PP                                  9
martinez martinez antonio    PSOE                                7
francisco martinez garcia    PSOE                                7
magdalena godia ibarz        PSOE                                7
zaragoza alcover vicente     PSOE                                7
...                                                            ...
jose manuel rosario jove     C.ELECTORAL                         1
jose manuel ruiz jurado      PSOE                                1
jose manuel saenz quintero   IND                                 1
canas canada jose angel      PP                                  1
 ascension moratinos ordejon PP                                  1

[67245 rows x 1 columns]

### Alcaldes que siguen al mando

In [6]:
df[df["FECHA BAJA"].isna()]

,COMUNIDAD AUTÓNOMA,PROVINCIA,MUNICIPIO,CÓDIGO INE,Nombre_Normalizado,NOMBRE,LISTA,FECHA POSESIÓN,FECHA BAJA
0,Andalucía,Almería,ABLA,040010,herrerias herrerias antonio,"HERRERIAS HERRERIAS, ANTONIO",UCD,1979-04-19 00:00:00,NaT
1,Andalucía,Almería,ABRUCENA,040025,martinez lao juan,"MARTINEZ LAO, JUAN",PSOE,1979-04-19 00:00:00,NaT
2,Andalucía,Almería,ADRA,040031,sarmiento posada pedro,"SARMIENTO POSADA, PEDRO",OTROS,1979-04-19 00:00:00,NaT
3,Andalucía,Almería,ALBANCHEZ,040046,martos aybar ramon,"MARTOS AYBAR, RAMON",UCD,1979-04-19 00:00:00,NaT
4,Andalucía,Almería,ALBOLODUY,040059,blanes paniagua mariano,"BLANES PANIAGUA, MARIANO",UCD,1979-04-19 00:00:00,NaT
...,...,...,...,...,...,...,...,...,...
8759,"Rioja, La","Rioja, La",Viniegra de Abajo,261780,juan ignacio martinez fernandez,Juan Ignacio Martínez Fernández,PP,15/06/2019,NaN
8760,"Rioja, La","Rioja, La",Viniegra de Arriba,261793,laura crespi lazaro,Laura Crespi Lázaro,PP,15/06/2019,NaN
8761,"Rioja, La","Rioja, La",Zarratón,261807,victor manuel manso ocio,Víctor Manuel Manso Ocio,PSOE,15/06/2019,NaN
8762,"Rioja, La","Rioja, La",Zarzosa,261814,jose maria saenz blanco,José María Sáenz Blanco,PP,15/06/2019,NaN
8763,"Rioja, La","Rioja, La",Zorraquín,261835,jose angel capellan marin,José Ángel Capellán Marín,PP,15/06/2019,NaN

### Que alcaldes no siguen en el mando

In [7]:
df[df["FECHA BAJA"].notna()]

,COMUNIDAD AUTÓNOMA,PROVINCIA,MUNICIPIO,CÓDIGO INE,Nombre_Normalizado,NOMBRE,LISTA,FECHA POSESIÓN,FECHA BAJA
37,Andalucía,Almería,DALIAS,040388,garcia acien jose antonio,"GARCIA ACIEN, JOSE ANTONIO",UCD,1982-07-30 00:00:00,1982-11-20 00:00:00
38,Andalucía,Almería,DALIAS,040388,martin maldonado luis,"MARTIN MALDONADO, LUIS",PSOE,1979-04-19 00:00:00,1982-07-30 00:00:00
106,Andalucía,Cádiz,ALCALA DE LOS GAZULES,110012,aido arroyo francisco,"AIDO ARROYO, FRANCISCO",PSOE,1979-04-19 00:00:00,1981-04-17 00:00:00
107,Andalucía,Cádiz,ALCALA DE LOS GAZULES,110012,romero acedo luis,"ROMERO ACEDO, LUIS",PSOE,1981-04-17 00:00:00,1983-03-30 00:00:00
112,Andalucía,Cádiz,ALGODONALES,110051,valle escorza diogenes,"VALLE ESCORZA, DIOGENES",PSOE,1979-04-19 00:00:00,1981-03-17 00:00:00
...,...,...,...,...,...,...,...,...,...
8705,"Rioja, La","Rioja, La",Robres del Castillo,261269,ricardo garcia barrio,Ricardo García Barrio,PP,15/06/2019,2022-07-30 00:00:00
8714,"Rioja, La","Rioja, La",San Vicente de la Sonsierra,261428,maria isabel banares ortun,María Isabel Bañares Ortún,PP,15/06/2019,2021-01-25 00:00:00
8719,"Rioja, La","Rioja, La",Santo Domingo de la Calzada,261389,javier ruiz bartolome,Javier Ruiz Bartolomé,PSOE,15/06/2019,2019-10-16 00:00:00
8729,"Rioja, La","Rioja, La",Tobía,261490,luis alberto rubio llerena,Luis Alberto Rubio Llerena,PSOE,15/06/2019,2020-04-11 00:00:00
8737,"Rioja, La","Rioja, La",Tricio,261578,oscar martinez nalda,OSCAR MARTINEZ NALDA,PR+,15/06/2019,2019-08-01 00:00:00

## Datos interesantes

### Número de alcaldes (por partido) por provincia

In [8]:
df.groupby(["PROVINCIA", "LISTA"]).size().to_frame("N. Alcaldes")

                                                          N. Alcaldes
PROVINCIA                                          LISTA
A CORUÑA                                           AP              21
                                                   BNG              7
                                                   CPG             28
                                                   IND              7
                                                   OTROS            3
...                                                               ...
Ávila                                          ... IND             49
                                                   IU               3
                                                   PCE              1
                                                   PP             202
                                                   PSOE            88

[2099 rows x 1 columns]

### Mostrar el partido que más alcaldes ha tenido por municipio y el número de alcaldes

In [9]:
df_m = df.groupby(["MUNICIPIO", "LISTA"]).size().to_frame("Max Alcaldes Municipio").sort_values(by="MUNICIPIO",ascending=False).reset_index()

df_m.sort_values(["LISTA","Max Alcaldes Municipio"],ascending=[True,False]).drop_duplicates(["MUNICIPIO"]).sort_values(["Max Alcaldes Municipio"],ascending=False)

              MUNICIPIO LISTA  Max Alcaldes Municipio
16558       PUERTOLLANO  PSOE                      10
18394   PEAL DE BECERRO  PSOE                      10
20486            NEVADA  PSOE                      10
23587          MIAJADAS  PSOE                      10
27237             IBROS  PSOE                      10
...                 ...   ...                     ...
31994   ESTERRI DE ANEU   CIU                       1
31995    ESTERRI D'ÀNEU   CIU                       1
32030       ESTANY (L')   CIU                       1
32034            ESTANY   CIU                       1
46329  ALCACER/ALCASSER    UV                       1

[19273 rows x 3 columns]